<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FindKupon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">    
    <link type="text/css" rel="stylesheet" href="css/social-buttons.css">

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">

    /* Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }


    /* Main body and heading */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }

    /* Marketing Copy and Footer */
    .copy {
      // padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">FindKupon</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Find Kupon</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">An easy way to keep track of discounts</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 copy">
          <p>
		Revenue leaders in Russian domain:
		<table class="table table-striped">
		<tr>
			<th>Site</th><th>Annual Profit</th><th>Annual Revenue (Forbes)</th>
		</tr>
		<tr>
			<td>Biglion</td><td>$30M</td><td>$175M</td>
		</tr>
		<tr>
			<td>Groupon</td><td>$13M</td><td></td>
		</tr>
		<tr>
			<td>Kupikupon</td><td>$3.9M</td><td>$256M</td>
		</tr>
		<tr>
			<td>Vigoda</td><td>$3.7M</td><td>$41M</td>
		</tr>
		</table>
So, the first aim is to become user friendly interface for all Russian coupon's sites. If we consider 1% taxes over all transactions, we can get annual profit: $0.5M. The international market size can be estimated as $2.3B (Annual Revenue of Groupon).
          </p>
        </div>

        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%"></div>
              <div class="bar bar-warning" style="width: 40%"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div> <!-- // pitch -->

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does <b>coupon</b> stand for?</a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  In marketing, a coupon is a ticket or document that can be exchanged for a financial discount or rebate when purchasing a product.
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's real site is located?</a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  <a href="http://www.findkupon.ru/">http://www.findkupon.ru/</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="">CC By-SA 3.0</a>,
          without all the cruft that would otherwise be put at the bottom of the page
          </p>
        </div>
      </div>

    </div>

  </body>
</html>
